/* Target all QPushButtons */
QPushButton {
    /*background-color: #aaaaaa; */ /* Example color */
    color: black; /* Text color */
    padding: 5px 5px; /* Padding for size */
    border: 1px solid #555555;
    border-radius: 2px; /* Rounded corners */
    min-width: 80px; /* Consistent minimum width */
    /* Ensure standard roles don't display icons */
    icon-size: 0px; 
}

/* Style for when the button is pressed */
QPushButton:pressed {
    background-color: #888888; 
}

/* Apply rounded corners to the main QComboBox widget */
QComboBox {
    /* Set the border and padding for the combo box */
    border: 1px solid #8c8c8c; /* Example border */
    border-radius: 2px;       /* Apply 5-pixel rounded corners */
    padding: 2px;             /* Space inside the combo box */
}

/* Apply rounded corners to the drop-down button (the 'arrow' part) */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    
    /* Ensure the button border blends with the main border if desired */
    border-left-width: 1px;
    border-left-color: #8c8c8c;
    border-left-style: solid; 
    border-top-right-radius: 2px;  
    border-bottom-right-radius: 2px; 
}